COPPA REGHINNA MINOR 2026 — RUNBOOK LOCALE / PRODUZIONE / SANITY CHECK
================================================================================

Repository:
  ~/crm/coppa-reghinna-minor

Branch finale:
  main

Stack:
  Next.js, Prisma, PostgreSQL, Supabase production, Vercel production, Node 22.x

Obiettivo:
  - avviare l'app in locale
  - controllare schema/database
  - validare prima di push/deploy
  - operare su production in sicurezza
  - evitare errori tra database local e production


===============================================================================
0. REGOLE DI SICUREZZA DATABASE
===============================================================================

MAI eseguire su production:

  npx prisma migrate reset
  npm run db:reset:local
  npm run db:seed:demo
  npm run seed:test-registrations
  npx prisma db push

Su production si usano solo:

  npx prisma migrate deploy
  npx prisma migrate status
  npm run db:seed:production

Solo per rebuild production intenzionale e approvato:

  DROP SCHEMA public CASCADE;
  CREATE SCHEMA public;

Prima di ogni comando distruttivo verificare SEMPRE il target:

  node <<'NODE'
  for (const name of ["APP_ENV", "DATABASE_URL", "DIRECT_URL", "PSQL_DIRECT_URL"]) {
    const value = process.env[name];

    if (!value) {
      console.log(`${name}: MISSING`);
      continue;
    }

    if (name === "APP_ENV") {
      console.log(`${name}: ${value}`);
      continue;
    }

    const url = new URL(value);
    console.log(`${name}: ${url.protocol}//${url.username}:***@${url.hostname}:${url.port}${url.pathname}`);
  }
  NODE

STOP immediato se appare localhost / 127.0.0.1 / reghinna_local quando si pensa di lavorare su production.


===============================================================================
1. AVVIARE L'APP IN LOCALE
===============================================================================

  cd ~/crm/coppa-reghinna-minor
  source ~/.nvm/nvm.sh
  nvm use 22
  npm install
  docker compose up -d

Caricare env locali:

  set -a
  source .env.local
  set +a

Verificare target locale:

  node <<'NODE'
  for (const name of ["APP_ENV", "DATABASE_URL", "DIRECT_URL"]) {
    const value = process.env[name];

    if (!value) {
      console.log(`${name}: MISSING`);
      continue;
    }

    if (name === "APP_ENV") {
      console.log(`${name}: ${value}`);
      continue;
    }

    const url = new URL(value);
    console.log(`${name}: ${url.protocol}//${url.username}:***@${url.hostname}:${url.port}${url.pathname}`);
  }
  NODE

Target atteso:
  APP_ENV=local
  host=localhost
  database=reghinna_local

Preparare/reset database locale:

  npm run db:reset:local

Seed base locale:

  npm run db:seed

Avviare app:

  npm run dev

URL locale:

  http://localhost:3000


===============================================================================
2. SANITY CHECK LOCALI PRIMA DI COMMIT / PUSH / DEPLOY
===============================================================================

Eseguire sempre:

  npm run check:prod-safety
  npm run check:db
  npm run check

Significato:
  check:prod-safety  -> controlla env/segreti/credenziali locali e safety guard
  check:db           -> controlla Prisma schema, migration status e Prisma Client
  check              -> TypeScript, lint, unit test e build production

Controllo Git:

  git status
  git log --oneline -5

Push:

  git push origin main


===============================================================================
3. VERIFICA STATO DATABASE LOCALE
===============================================================================

Migration status:

  npx prisma migrate status

Conteggi principali:

  node --input-type=module <<'NODE'
  import pg from "pg";

  const client = new pg.Client({
    connectionString: process.env.DIRECT_URL || process.env.DATABASE_URL,
  });

  await client.connect();

  const counts = await client.query(`
    SELECT 'Organization' AS table_name, COUNT(*)::int AS count FROM "Organization"
    UNION ALL SELECT 'User', COUNT(*)::int FROM "User"
    UNION ALL SELECT 'Tournament', COUNT(*)::int FROM "Tournament"
    UNION ALL SELECT 'Team', COUNT(*)::int FROM "Team"
    UNION ALL SELECT 'TournamentTeam', COUNT(*)::int FROM "TournamentTeam"
    UNION ALL SELECT 'Player', COUNT(*)::int FROM "Player"
    UNION ALL SELECT 'TeamRegistration', COUNT(*)::int FROM "TeamRegistration"
    UNION ALL SELECT 'Match', COUNT(*)::int FROM "Match"
    UNION ALL SELECT 'TournamentGroup', COUNT(*)::int FROM "TournamentGroup"
    UNION ALL SELECT 'TournamentStage', COUNT(*)::int FROM "TournamentStage"
    UNION ALL SELECT 'TournamentScheduleSlot', COUNT(*)::int FROM "TournamentScheduleSlot"
  `);

  console.table(counts.rows);
  await client.end();
  NODE

Atteso dopo seed base pulito:
  Organization: 1
  Tournament: 1
  User: 3
  Team: 0
  TournamentTeam: 0
  Player: 0
  TeamRegistration: 0
  Match: 0
  TournamentGroup: 0
  TournamentStage: 0
  TournamentScheduleSlot: 0


===============================================================================
4. TEST DATABASE / SIMULAZIONI LOCALI
===============================================================================

Per database test locale:

  export APP_ENV=test
  npm run db:test:ensure

Seed registrazioni fake/test, solo se serve simulare 16 squadre:

  npm run seed:test-registrations

NON usare questo seed su production.


===============================================================================
5. PRODUCTION — CARICARE ENV CORRETTE
===============================================================================

Pulire variabili precedenti:

  unset DATABASE_URL
  unset DIRECT_URL
  unset PSQL_DIRECT_URL
  unset APP_ENV

Impostare production:

  export APP_ENV='production'
  export DATABASE_URL='PASTE_SUPABASE_PRODUCTION_POOLER_OR_DATABASE_URL_HERE'
  export DIRECT_URL='PASTE_SUPABASE_PRODUCTION_POOLER_OR_DATABASE_URL_HERE'

Nota WSL/Supabase:
  Se il direct host db.<project>.supabase.co dà errore IPv6 / Network unreachable,
  usare la stringa Supavisor Session Pooler:

  Supabase -> Project -> Connect -> Session pooler

  Esempio forma:
  postgresql://postgres.<project-ref>:PASSWORD@...pooler.supabase.com:5432/postgres

Non usare localhost. Non usare reghinna_local.

Encoding password nella URL:
  !  -> %21
  @  -> %40
  #  -> %23
  $  -> %24
  %  -> %25
  &  -> %26
  +  -> %2B
  /  -> %2F
  :  -> %3A
  ?  -> %3F
  =  -> %3D

Encoder password:

  python3 - <<'PY'
  from urllib.parse import quote
  password = input("Paste raw DB password: ")
  print(quote(password, safe=""))
  PY

Verificare target production:

  node <<'NODE'
  for (const name of ["APP_ENV", "DATABASE_URL", "DIRECT_URL"]) {
    const value = process.env[name];

    if (!value) {
      console.log(`${name}: MISSING`);
      continue;
    }

    if (name === "APP_ENV") {
      console.log(`${name}: ${value}`);
      continue;
    }

    const url = new URL(value);
    console.log(`${name}: ${url.protocol}//${url.username}:***@${url.hostname}:${url.port}${url.pathname}`);
  }
  NODE

Target atteso:
  APP_ENV=production
  host=supabase / pooler.supabase.com
  database=postgres

STOP se appare localhost / reghinna_local.


===============================================================================
6. PRODUCTION — PSQL SAFE URL
===============================================================================

Alcune Prisma URL contengono parametri tipo ?schema=public. psql può rifiutarli.
Creare URL sicura per psql / pg_dump:

  export PSQL_DIRECT_URL="$(
  node <<'NODE'
  const raw = process.env.DIRECT_URL;

  if (!raw) {
    throw new Error("DIRECT_URL is missing");
  }

  const url = new URL(raw);
  url.search = "";
  url.searchParams.set("sslmode", "require");

  console.log(url.toString());
  NODE
  )"

Verificare PSQL_DIRECT_URL senza mostrare password:

  node <<'NODE'
  const url = new URL(process.env.PSQL_DIRECT_URL);
  console.log(`${url.protocol}//${url.username}:***@${url.hostname}:${url.port}${url.pathname}?${url.searchParams.toString()}`);
  NODE

Hard safety check:

  node <<'NODE'
  const value = process.env.PSQL_DIRECT_URL;

  if (!value) {
    console.error("STOP: PSQL_DIRECT_URL missing.");
    process.exit(1);
  }

  const url = new URL(value);

  if (
    url.hostname === "localhost" ||
    url.hostname === "127.0.0.1" ||
    url.pathname.includes("reghinna_local")
  ) {
    console.error("STOP: PSQL_DIRECT_URL points to LOCAL database.");
    process.exit(1);
  }

  if (!url.hostname.includes("supabase") && !url.hostname.includes("pooler")) {
    console.error(`STOP: Host does not look like Supabase: ${url.hostname}`);
    process.exit(1);
  }

  console.log(`OK: target looks remote: ${url.hostname}${url.pathname}`);
  NODE

Test connessione production:

  psql "$PSQL_DIRECT_URL" -c 'SELECT current_database(), current_user, inet_server_addr(), inet_server_port();'


===============================================================================
7. PRODUCTION — BACKUP
===============================================================================

Se pg_dump locale è troppo vecchio rispetto al server Supabase, usare Docker Postgres 17:

  docker run --rm \
    -e DIRECT_URL="$DIRECT_URL" \
    -v "$PWD:/backup" \
    postgres:17 \
    bash -lc 'pg_dump --schema=public --no-owner --file "/backup/prod-backup-$(date +%F-%H%M%S).sql" "$DIRECT_URL"'

Verificare backup:

  ls -lh prod-backup-*.sql

Non procedere con operazioni distruttive se non esiste un backup.


===============================================================================
8. PRODUCTION — MIGRATION DEPLOY NON DISTRUTTIVA
===============================================================================

Usare quando production ha migration history pulita e non serve rebuild:

  npx prisma migrate status
  npx prisma migrate deploy
  npx prisma migrate status
  npx prisma generate

Verificare schema:

  node --input-type=module <<'NODE'
  import pg from "pg";

  const client = new pg.Client({
    connectionString: process.env.DIRECT_URL || process.env.DATABASE_URL,
  });

  await client.connect();

  const tables = await client.query(`
    SELECT table_name
    FROM information_schema.tables
    WHERE table_schema = 'public'
      AND table_name IN (
        'Tournament',
        'TournamentStage',
        'TournamentScheduleSlot',
        'TournamentGroup',
        'Match'
      )
    ORDER BY table_name
  `);

  console.log("\nTABLES");
  console.table(tables.rows);

  const columns = await client.query(`
    SELECT table_name, column_name
    FROM information_schema.columns
    WHERE table_schema = 'public'
      AND (
        (table_name = 'Tournament' AND column_name = 'expectedTeamCount')
        OR (table_name = 'TournamentStage' AND column_name = 'isPublic')
      )
    ORDER BY table_name, column_name
  `);

  console.log("\nKEY COLUMNS");
  console.table(columns.rows);

  await client.end();
  NODE


===============================================================================
9. PRODUCTION — CONTROLLED REBUILD
===============================================================================

Usare solo se:
  - production non contiene dati importanti
  - è stato fatto backup
  - il target è confermato Supabase production
  - si accetta di eliminare i dati presenti nello schema public

Backup richiesto:

  ls -lh prod-backup-*.sql

Rebuild schema public:

  psql "$PSQL_DIRECT_URL" <<'SQL'
  DROP SCHEMA public CASCADE;
  CREATE SCHEMA public;

  GRANT USAGE ON SCHEMA public TO postgres, anon, authenticated, service_role;
  GRANT ALL ON SCHEMA public TO postgres, service_role;
  SQL

Applicare migrations:

  npx prisma migrate deploy
  npx prisma migrate status
  npx prisma generate


===============================================================================
10. PRODUCTION — SEED BASE
===============================================================================

Il production seed richiede variabili esplicite per owner/admin.

Controllare variabili richieste:

  grep -n "readRequiredEnv" prisma/seed-production.mjs

Esempio:

  export PRODUCTION_OWNER_EMAIL='owner@example.com'
  export PRODUCTION_OWNER_PASSWORD='STRONG_PASSWORD_HERE'

  export PRODUCTION_ADMIN_EMAIL='admin@example.com'
  export PRODUCTION_ADMIN_PASSWORD='STRONG_PASSWORD_HERE'

Usare i nomi esatti richiesti da prisma/seed-production.mjs.

Poi eseguire:

  npm run db:seed:production

Non eseguire su production:

  npm run db:seed:demo
  npm run seed:test-registrations


===============================================================================
11. PRODUCTION — VERIFICA DATI BASE
===============================================================================

Dopo seed production:

  node --input-type=module <<'NODE'
  import pg from "pg";

  const client = new pg.Client({
    connectionString: process.env.DIRECT_URL || process.env.DATABASE_URL,
  });

  await client.connect();

  const counts = await client.query(`
    SELECT 'Organization' AS table_name, COUNT(*)::int AS count FROM "Organization"
    UNION ALL SELECT 'User', COUNT(*)::int FROM "User"
    UNION ALL SELECT 'Tournament', COUNT(*)::int FROM "Tournament"
    UNION ALL SELECT 'Team', COUNT(*)::int FROM "Team"
    UNION ALL SELECT 'TournamentTeam', COUNT(*)::int FROM "TournamentTeam"
    UNION ALL SELECT 'Player', COUNT(*)::int FROM "Player"
    UNION ALL SELECT 'TeamRegistration', COUNT(*)::int FROM "TeamRegistration"
    UNION ALL SELECT 'Match', COUNT(*)::int FROM "Match"
    UNION ALL SELECT 'TournamentGroup', COUNT(*)::int FROM "TournamentGroup"
    UNION ALL SELECT 'TournamentStage', COUNT(*)::int FROM "TournamentStage"
    UNION ALL SELECT 'TournamentScheduleSlot', COUNT(*)::int FROM "TournamentScheduleSlot"
  `);

  console.table(counts.rows);

  await client.end();
  NODE

Atteso dopo seed production:
  Organization: 1
  Tournament: 1
  User: owner/admin users
  Team: 0
  TournamentTeam: 0
  Player: 0
  TeamRegistration: 0
  Match: 0
  TournamentGroup: 0
  TournamentStage: 0
  TournamentScheduleSlot: 0


===============================================================================
12. VERCEL PRODUCTION
===============================================================================

Controllare env vars su Vercel:

  APP_ENV=production
  DATABASE_URL=Supabase production / pooler URL
  DIRECT_URL=Supabase production / pooler URL
  APP_URL=https://dominio-production

Se è stata cambiata la password Supabase, aggiornare sia:

  DATABASE_URL
  DIRECT_URL

Redeploy production:

  git commit --allow-empty -m "chore: redeploy production"
  git push origin main

Oppure redeploy manuale da Vercel Dashboard.


===============================================================================
13. PRODUCTION SMOKE TEST
===============================================================================

Aprire e controllare:

  /
  /tournaments
  /tournaments/coppa-reghinna-minor-2026
  /tournaments/coppa-reghinna-minor-2026/register-team
  /login
  /dashboard

Verificare:

  - nessun errore Prisma
  - nessun errore expectedTeamCount
  - nessun errore TournamentStage
  - pagina pubblica torneo visibile
  - pagina registrazione squadra visibile
  - login admin funziona
  - dashboard carica
  - nessuna credenziale local/dev visibile in production UI


===============================================================================
14. TEST FLOW REGISTRAZIONE PRODUZIONE
===============================================================================

Fare una registrazione test controllata:

  1. Aprire pagina pubblica registrazione squadra.
  2. Registrare una squadra finta.
  3. Copiare il link privato mostrato nella success page.
  4. Aprire il link privato capitano.
  5. Accedere come admin.
  6. Verificare che la registrazione appaia in dashboard.
  7. Approvare o rifiutare la registrazione.
  8. Rimuovere il dato test se non serve.

Se questo funziona, production è pronta per ricevere iscrizioni reali.


===============================================================================
15. REGOLE OPERATIVE TORNEO
===============================================================================

Non generare il calendario definitivo finché non ci sono le 16 squadre finali.

Formato previsto:
  - 16 squadre
  - 4 gironi da 4
  - ogni squadra gioca 3 partite di girone
  - top 2 per girone qualificate
  - quarti, semifinali, finale
  - nessuna finale 3°/4° posto
  - 31 partite totali
  - solo lunedì-giovedì
  - slot 22:00 e 23:00
  - fase finale nascosta pubblicamente finché non viene resa pubblica dall'admin

Si può già inviare il link di registrazione ai capitani anche se il calendario non è ancora generato.
Le registrazioni entrano nel database e si possono approvare/gestire dalla dashboard.


===============================================================================
16. COMANDI RAPIDI
===============================================================================

Locale completo:

  cd ~/crm/coppa-reghinna-minor
  source ~/.nvm/nvm.sh
  nvm use 22
  docker compose up -d
  set -a
  source .env.local
  set +a
  npm run db:reset:local
  npm run db:seed
  npm run check:prod-safety
  npm run check:db
  npm run check
  npm run dev

Pre-push:

  git status
  npm run check:prod-safety
  npm run check:db
  npm run check
  git push origin main

Production safe status:

  npx prisma migrate status

Production migrate:

  npx prisma migrate deploy
  npx prisma migrate status
  npx prisma generate

Production seed:

  npm run db:seed:production

Production redeploy:

  git commit --allow-empty -m "chore: redeploy production"
  git push origin main
